[
    {
        "repository": "android_device_samsung_p5100",
        "target_path": "device/samsung/p5100"
	"branch": "cm-10.2",
        "remote": "cm"
    },
    {
        "repository": "android_device_samsung_omap4-common",
        "target_path": "device/samsung/omap4-common",
        "branch": "cm-10.2",
        "remote": "cm"
    },
    {
        "repository": "android_kernel_samsung_espresso10",
        "target_path": "kernel/samsung/espresso10"
	"branch": "cm-10.2",
        "remote": "cm"
    },
    {
        "repository": "android_hardware_samsung",
        "target_path": "hardware/samsung"
    },
    {
        "repository": "android_packages_apps_SamsungServiceMode",
        "target_path": "packages/apps/SamsungServiceMode"
    }
]
